version: '2'

volumes:
  os-images:
  cache:

services:
  exclave-control-center:
    build: ./exclave-control-center
    privileged: true
    volumes:
      - os-images:/images
      - cache:/root/.balena/cache
    labels:
      io.balena.features.balena-api: '1'
      io.balena.features.supervisor-api: '1'
      io.balena.features.dbus: '1'
  testblockbot:
    build: ./testblockbot
    privileged: true
    restart: always
    volumes:
      - os-images:/images
    expose:
      - "5001"
  glider:
    build: ./glider
    restart: always
    ports:
      - "8123:8123/tcp"
      - "8123:8123/udp"
  # testbotsdk:
  #   build: ./testbotsdk
  #   privileged: true
  #   restart: always
  #   volumes:
  #     - os-images:/images
