version: '2'

services:
  exclave-control-center:
    build: ./exclave-control-center
    privileged: true
    labels:
      io.balena.features.balena-api: '1'
      io.balena.features.dbus: '1'
      io.balena.update.strategy: delete-then-download
  testbotsdk:
    build: ./testbotsdk
    privileged: true
    restart: always
  glider:
    build: ./glider
    network_mode: host
